<!DOCTYPE html>
<html>
<head>
  <title>Count</title>
  <script type="text/javascript">
    // Firefox, Google Chrome, Opera, Safari, Internet Explorer from version 9
        function OnInput (event) {
            alert ("The new content: " + event.target.value);
        }
    // Internet Explorer
        function OnPropChanged (event) {
            if (event.propertyName.toLowerCase () == "value") {
                alert ("The new content: " + event.srcElement.value);
            }
        }
    </script>
</head>
<body>
    Please modify the contents of the text field
    <input type="text" oninput="Oninput(event)" onpropertychange="OnPropChanged(event)" value="text field" />
</body>
</html>